<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="15;url=index.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery.min.js"></script>
</head>
<body oncontextmenu="return false">
	<div id="cont">
		<p>Загрузка файла</p>
		<img width="200" src="images/download.gif">
		<p id="sorry">Нет доступа к файлу<br>Обратитесь +77086273347</p>
	</div>
	<div id="main-cont" style="display:none;">
		<button id="on-main" class="spec-btn">НА ГЛАВНУЮ</button>
	</div>
</body>
<script type="text/javascript">
	var form = new FormData();
    form.append("terminal_id", "9457");
    form.append("order_id", sessionStorage.order_id);

	var xhr = new XMLHttpRequest();
	xhr.onload = function(){
	    console.log(this.responseText);
		window.location = 'take.html';
	}
	xhr.open("POST", "download.php");
	xhr.send(form);
</script>
</html>
