<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="15;url=index.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery.min.js"></script>
</head>
<body oncontextmenu="return false">
	<div id="help-main">
		<img class="help-img" src="images/help3.png">
	</div>
	<div id="footer">
		<button id="on-main" class="spec-btn">НА ГЛАВНУЮ</button>
	</div>
	<script type="text/javascript">
		$("#on-main").on("click", function(){
			window.location = "index.html";
		});
	</script>
</body>
</html>
