<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/jquery.min.js"></script>
</head>
<body oncontextmenu="return false">
	<div id="nav">
		<table style="width:970px;height:100%;margin:0 auto;">
			<tr>
				<td style="font-size:72px;font-family:Ubuntu;text-align:center;">Терминал распечатки #1</td>
				<td>
				</td>
			</tr>
		</table>
	</div>
	<div id="main">
		<p class="cta">Введите номер заказа</p>
		<input type="text" id="order-id" readonly="on">
		<div class="raw">
			<button class="btn" id="btn1">1</button><button class="btn center-btn" id="btn2">2</button><button class="btn" id="btn3">3</button>
		</div>
		<div class="raw">
			<button class="btn" id="btn4">4</button><button class="btn center-btn" id="btn5">5</button><button class="btn" id="btn6">6</button>
		</div>
		<div class="raw">
			<button class="btn" id="btn7">7</button><button class="btn center-btn" id="btn8">8</button><button class="btn" id="btn9">9</button>
		</div>
		<div class="raw">
			<button class="btn" id="btn0">0</button><button id="del" class="spec-btn">УДАЛИТЬ</button>
		</div>
	</div>
	<div id="footer">
		<button id="help" class="spec-btn">ПОМОЩЬ</button>
		<button id="next" class="spec-btn">ВПЕРЕД</button>
	</div>
	<div id="req">
		<div id="req-cont">
			<p>Запрос данных</p>
			<div id="load"></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var terminalId = 9457;
	// Загрузить
	if (sessionStorage.total_pages === undefined) {
		var form = new FormData();
		form.append("terminal_id", terminalId);

		var xhr = new XMLHttpRequest();
		xhr.onload = function(){
			var response = JSON.parse(this.responseText);
			sessionStorage.total_pages = response.pages;
		}

		xhr.open("POST", "info.php");
		xhr.send(form);
	}

	var orderId = "";

	function showOrderId(id){
		$("#order-id").val(id);
	}

	$("#btn1").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '1';
			showOrderId(orderId);
		}
	});

	$("#btn2").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '2';
			showOrderId(orderId);
		}
	});

	$("#btn3").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '3';
			showOrderId(orderId);
		}
	});

	$("#btn4").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '4';
			showOrderId(orderId);
		}
	});

	$("#btn5").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '5';
			showOrderId(orderId);
		}
	});

	$("#btn6").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '6';
			showOrderId(orderId);
		}
	});

	$("#btn7").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '7';
			showOrderId(orderId);
		}
	});

	$("#btn8").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '8';
			showOrderId(orderId);
		}
	});

	$("#btn9").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '9';
			showOrderId(orderId);
		}
	});

	$("#btn0").on("click", function(){
		if(orderId.length < 6)
		{
			orderId += '0';
			showOrderId(orderId);
		}
	});

	$("#del").on("click", function(){
		orderId = orderId.substring(0, orderId.length - 1);
		showOrderId(orderId);
	});

	$("#help").on("click", function(){
		window.location = "help.html";
	});

	$("#next").on("click", function(){
		if( orderId.length !== 0 )
		{
			$("#req").css({
				'display': 'block'
			});

			var form = new FormData();
			form.append('order_id', orderId);

			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				// Проверка на подключение к Интернет
				if (this.responseText.includes("file_get_contents")) {
					window.location = "nonet.html";
				} else {
					// Проверка на наличие заказа
                    if (this.responseText !== "") {
                    	var response = JSON.parse(this.responseText);
						if (response.terminal.id === terminalId) {
						    if (response.paid_at !== null) {
                                if (response.pages <= response.terminal.pages) {
                                    sessionStorage.order_id = orderId;
                                    sessionStorage.first = response.client.first;
                                    sessionStorage.last = response.client.last;
                                    sessionStorage.pages = response.pages;
                                    sessionStorage.url = response.url;
                                    window.location = "auth.html";
                                } else {
                                    window.location = "nopages.html";
                                }
							} else {
						        window.location = "card.html";
							}
						} else {
                            window.location = "noterm.html";
						}
					} else {
                        window.location = "noorder.html";
					}
				}
			}
			xhr.open('POST', 'order.php');
			xhr.send(form);
		}
	});

</script>
</html>
